<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.y4kuzabanzai.testforvass.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gnomeDetailsFragment"
            app:destination="@id/gnomeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gnomeDetailsFragment"
        android:name="com.y4kuzabanzai.testforvass.fragments.GnomeDetailsFragment"
        android:label="fragment_gnome_details"
        tools:layout="@layout/fragment_gnome_details" >
        <argument
            android:name="currentGnome"
            app:argType="com.y4kuzabanzai.testforvass.Models.Gnome" />
    </fragment>
</navigation>